# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Game of a bat eating fruit in a board using genetic algorithms

### How do I get set up? ###

import project into eclipse
Execute GUI.GUI.java



### Who do I talk to? ###

* Repo owner or admin